<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://hidenavbar/content/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://hidenavbar/locale/about.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&dialog.title;"
	id="diagHideNavBarAboutWindow"
	windowtype="hnb:about"
	onload="fillInVersion()"
	buttons="accept">

<script type="application/x-javascript" src="lib.js"/>

<description id="title" value="&caption.title;"/>
<description id="version" value="&version.title;"/>

<groupbox id="mainGroup">
	<description id="description">
		&description;
	</description>

	<description id="homepageTitle" value="&homepage.label;"/>
	<description id="homepage" value="http://www.jaybaldwin.com/Blog.aspx?cid=8" onclick="fncLoadInBrowser(this.getAttribute('value'))"/>

	<description id="authorTitle" value="&author.label;"/>
	<description id="author" value="Jay Baldwin IV"/>

	<description id="contributorsTitle" value="&contributors.label;"/>
	<vbox id="contributorsBox">
		<description value="Hide Menu Bar"/>
	</vbox>
</groupbox>

</dialog>
