<?xml version="1.0"?>

<!--
        #################################################################
        #   Firefox GUI Minify                                          #
        #################################################################
        #   Author:     Domenico Martella                               #
        #   E-mail:     domenico.martella@alcacoop.it                   #
        #   Date:       2010-01-04                                      #
        #################################################################
        #                                                               #
        #       Copyright (C) 2010  - Alca Soc. Coop. (Lecce, IT)       #
        #       http://www.alcacoop.it                                  #
        #                                                               #
        # This program is free software; you can redistribute           #
        # it and/or modify it under the terms of the GNU General        #
        # Public License as published by the Free Software              #
        # Foundation; either version 3 of the License, or (at your      #
        # option) any later version.                                    #
        #                                                               #
        # This program is distributed in the hope that it will be       #
        # useful, but WITHOUT ANY WARRANTY; without even the            #
        # implied warranty of MERCHANTABILITY or FITNESS FOR A          #
        # PARTICULAR PURPOSE.  See the GNU General Public License       #
        # for more details.                                             #
        #                                                               #
        # You should have received a copy of the GNU General            #
        # Public License along with this program; if not, write to      #
        # the Free Software Foundation, Inc., 59 Temple Place -         #
        # Suite 330, Boston, MA  02111-1307, USA.                       #
        #################################################################
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="gui-minify-prefs"
  title="Hide GUI Bars configuration"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="width: 500px">
 
  <prefpane id="gui-minify-pref-pane" label="Settings">
    <preferences>
      <preference id="gui-minify-pref-tabbar" name="gui_minify.tabbar" type="bool" instantApply="true"/>
      <preference id="gui-minify-pref-addrbar" name="gui_minify.addrbar" type="bool" instantApply="true"/>
      <preference id="gui-minify-pref-menubar" name="gui_minify.menubar" type="bool" instantApply="true"/>
      <preference id="gui-minify-pref-keycode" name="gui_minify.keycode" type="bool" instantApply="true"/>
    </preferences>

    <description id="title" value="Hide GUI Bars" style="font-size: 200%; font-weight: bold; margin-bottom: 15px"/>
 
    <tabbox>
      <tabs>
        <tab label="Options" selected="true"/>
        <tab label="Credits"/>
      </tabs>

      <tabpanels>
        <tabpanel orient="vertical">

 
    <vbox style="margin-top: 15px">
      <label style="font-weight: bold; font-size: 120%">General:</label>
    </vbox>
    <vbox style="margin-top: 5px">
      <hbox>
        <checkbox label="Hide MenuBar" preference="gui-minify-pref-menubar" id="opt-menubar" checked="true"/>
      </hbox>
      <hbox>
        <checkbox label="Hide NavigationBar" preference="gui-minify-pref-addrbar" id="opt-addrbar" checked="true"/>
      </hbox>
      <hbox align="center">
        <checkbox label="Hide TabBar" preference="gui-minify-pref-tabbar" id="opt-tabbar" checked="true"/>
      </hbox>
    </vbox>

    <vbox style="margin-top: 30px">
      <label style="font-weight: bold; font-size: 120%" value="Key bindings:" disabled="true"/>
    </vbox>
    <vbox style="margin-top: 5px">
      <hbox>
        <button label="Select key" disabled="true"/> 
        <textbox id="txtKeyCode" disabled="true" style="width: 35px;" value="0"/>
      </hbox>
    </vbox>


 
      </tabpanel>
        <tabpanel orient="vertical">
          <vbox style="margin-top: 15px">
            <label style="font-weight: bold; font-size: 120%; margin-bottom: 15px">Special thanks to:</label>
            <description>
              Luca Greco a.k.a. RPL, that start me to XUL platform
            </description>
            <description>
              Nico Delle Side a.k.a. DDS, for his precious contribution
            </description>
          </vbox>

        </tabpanel>
      </tabpanels>
    </tabbox>


  </prefpane>
</prefwindow>

