<?xml version="1.0" encoding="UTF-8"?>

<!--
        #################################################################
        #   Firefox GUI Minify                                          #
        #################################################################
        #   Author:     Domenico Martella                               #
        #   E-mail:     domenico.martella@alcacoop.it                   #
        #   Date:       2010-01-04                                      #
        #################################################################
        #                                                               #
        #       Copyright (C) 2010  - Alca Soc. Coop. (Lecce, IT)       #
        #       http://www.alcacoop.it                                  #
        #                                                               #
        # This program is free software; you can redistribute           #
        # it and/or modify it under the terms of the GNU General        #
        # Public License as published by the Free Software              #
        # Foundation; either version 3 of the License, or (at your      #
        # option) any later version.                                    #
        #                                                               #
        # This program is distributed in the hope that it will be       #
        # useful, but WITHOUT ANY WARRANTY; without even the            #
        # implied warranty of MERCHANTABILITY or FITNESS FOR A          #
        # PARTICULAR PURPOSE.  See the GNU General Public License       #
        # for more details.                                             #
        #                                                               #
        # You should have received a copy of the GNU General            #
        # Public License along with this program; if not, write to      #
        # the Free Software Foundation, Inc., 59 Temple Place -         #
        # Suite 330, Boston, MA  02111-1307, USA.                       #
        #################################################################
-->

<?xml-stylesheet type="text/css" href="chrome://gui_minify/content/overlay.css"?>

<!DOCTYPE overlay >

<overlay id="hideNavbarOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/hideguibars.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/statusbar-replacer.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/keyutils.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menu label="Hide GUI Bars">
      <menupopup>
        <menuitem label="Toggle Bars" oncommand="HGBExtension.toggleBars()"/>
        <menuitem label="Options" oncommand="window.open('chrome://gui_minify/content/options.xul','','chrome');"/>
      </menupopup>
    </menu>
  </menupopup>

  <popupset id="mainPopupSet">
    <tooltip id="hgb-pb" class="tooltip"> 
      <div class="div-notify" style="-moz-border-radius-topleft: 5px; -moz-border-radius-topright: 0px">
        <!--div class="pb-container" id="border">
          <div id="hgb-progressbar"/>
        </div-->
      </div>
    </tooltip>     
    <tooltip id="hgb-lu" class="tooltip">
      <div class="div-notify">
        <label id="hgb-linkurl" class="label"/>
      </div>
    </tooltip>     
  </popupset>

  <!-- CTRL+L -->
  <command id="Browser:OpenLocation" oncommand="if (!HGBExtension.last_state) HGBExtension.tryshow(false);openLocation();"/>

  <vbox id="browser-bottombox">
    <hbox flex="1" id="hgb-bottom" style="height: 1px;"/>
  </vbox>


</overlay>
