<?xml version="1.0" encoding="UTF-8"?>

<!--
        #################################################################
        #   Firefox GUI Minify                                          #
        #################################################################
        #   Author:     Domenico Martella                               #
        #   E-mail:     domenico.martella@alcacoop.it                   #
        #   Date:       2010-01-04                                      #
        #################################################################
        #                                                               #
        #       Copyright (C) 2010  - Alca Soc. Coop. (Lecce, IT)       #
        #       http://www.alcacoop.it                                  #
        #                                                               #
        # This program is free software; you can redistribute           #
        # it and/or modify it under the terms of the GNU General        #
        # Public License as published by the Free Software              #
        # Foundation; either version 3 of the License, or (at your      #
        # option) any later version.                                    #
        #                                                               #
        # This program is distributed in the hope that it will be       #
        # useful, but WITHOUT ANY WARRANTY; without even the            #
        # implied warranty of MERCHANTABILITY or FITNESS FOR A          #
        # PARTICULAR PURPOSE.  See the GNU General Public License       #
        # for more details.                                             #
        #                                                               #
        # You should have received a copy of the GNU General            #
        # Public License along with this program; if not, write to      #
        # the Free Software Foundation, Inc., 59 Temple Place -         #
        # Suite 330, Boston, MA  02111-1307, USA.                       #
        #################################################################
-->

<?xml-stylesheet type="text/css" href="chrome://reloadchrome/content/button.css"?>

<!DOCTYPE overlay >

<overlay id="hideNavbarOverlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/hideguibars.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/statusbar-replacer.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/overlay.js"/>

  <!-- CTRL+L -->
  <command id="Browser:OpenLocation" oncommand="HGBExtension.tryshow(false);openLocation();"/>

  <!-- ENTER PRESSED ON URL BAR -->
  <textbox id="urlbar" ontextentered="HGBExtension.tryhide(false);this.handleCommand(param);"/>

	<!-- ENABLE THE PROGRESS METER -->
	<statusbarpanel class="statusbarpanel-progress" id="statusbar-progresspanel" collapsed="false">
		<progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
	</statusbarpanel>

  <popupset id="mainPopupSet">
    <panel id="hgb-panel" noautohide="true"> 
      <hbox>
      <vbox flex="1">
				<progressmeter id="hgb-progressbar" mode="normal" value="0" width="150px" height="5px"/>
      </vbox>
      <vbox flex="1">
				<label id="hgb-linkurl" style="padding-top:5px; height: 20px;" value="pippo"/>
      </vbox>
      </hbox>
    </panel>     
  </popupset>


</overlay>
