<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://reloadchrome/content/button.css"?>

<!DOCTYPE overlay >

<overlay id="hideNavbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript" src="chrome://gui_minify/content/overlay.js"/>

<command id="Browser:OpenLocation" oncommand="tryshow();openLocation();"/>

</overlay>
