<?xml version="1.0" encoding="UTF-8"?>

<!--
        #################################################################
        #   Firefox GUI Minify                                          #
        #################################################################
        #   Author:     Domenico Martella                               #
        #   E-mail:     domenico.martella@alcacoop.it                   #
        #   Date:       2010-01-04                                      #
        #################################################################
        #                                                               #
        #       Copyright (C) 2010  - Alca Soc. Coop. (Lecce, IT)       #
        #       http://www.alcacoop.it                                  #
        #                                                               #
        # This program is free software; you can redistribute           #
        # it and/or modify it under the terms of the GNU General        #
        # Public License as published by the Free Software              #
        # Foundation; either version 3 of the License, or (at your      #
        # option) any later version.                                    #
        #                                                               #
        # This program is distributed in the hope that it will be       #
        # useful, but WITHOUT ANY WARRANTY; without even the            #
        # implied warranty of MERCHANTABILITY or FITNESS FOR A          #
        # PARTICULAR PURPOSE.  See the GNU General Public License       #
        # for more details.                                             #
        #                                                               #
        # You should have received a copy of the GNU General            #
        # Public License along with this program; if not, write to      #
        # the Free Software Foundation, Inc., 59 Temple Place -         #
        # Suite 330, Boston, MA  02111-1307, USA.                       #
        #################################################################
-->

<?xml-stylesheet type="text/css" href="chrome://gui_minify/content/overlay.css"?>

<!DOCTYPE overlay >

<overlay id="hideNavbarOverlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/hideguibars.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/statusbar-replacer.js"/>
  <script type="application/x-javascript" src="chrome://gui_minify/content/overlay.js"/>

  <popupset id="mainPopupSet">
    <tooltip id="hgb-pb" class="my-tooltip;" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px"> 
      <div style="background-color: black; height: 25px; width: 156px; margin: 0px 0px 0px 0px; padding: 3px 3px 3px 3px">
			<!--progressmeter id="hgb-progressbar" mode="normal" value="0" width="150px"/-->
				<div style="position: absolute; margin:: 3px 3px 3px 3px; border: 1px solid white; width: 150px">
					<div id="hgb-progressbar" style="position: absolute; width: 0px; height: 100%; background-color: white"></div>
				</div>
			</div>
    </tooltip>     
    <tooltip id="hgb-lu" style="background-color: rgb(0,0,0)!important; height: 100%; width: 100%; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px">
      <div style="background-color: black; height: 25px; width: 100%; margin: 0px 0px 0px 0px; padding: 5px 5px 5px 0px">
				<label id="hgb-linkurl" style="color: white"/>
			</div>
    </tooltip>     

  </popupset>

  <!-- CTRL+L -->
  <command id="Browser:OpenLocation" oncommand="if (!HGBExtension.last_state) HGBExtension.tryshow(false);openLocation();"/>

  <!-- ENTER PRESSED ON URL BAR -->
  <textbox id="urlbar" ontextentered="HGBExtension.tryhide(false);this.handleCommand(param);"/>

	<!-- ENABLE THE PROGRESS METER -->
	<statusbarpanel class="statusbarpanel-progress" id="statusbar-progresspanel" collapsed="false">
		<progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
	</statusbarpanel>



</overlay>
