<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title       "About Hide Navigation Bar">

<!ENTITY caption.title      "Hide Navigation Bar">
<!ENTITY version.title      "Version 1.3">
<!ENTITY version.build      "20090630.1951">

<!ENTITY description        "
	Allows you to easily Hide the Navigation Bar with a toggle key.  You can configure which key is bound to the toggle function (F2 by default).  Also allows Auto-Hide.
">

<!ENTITY homepage.label     "Hide Navigation Bar homepage:">
<!ENTITY author.label       "Author:">
<!ENTITY contributors.label "Contributors:">
