<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title       "Hide Navigation Bar Options">

<!ENTITY caption.title      "Hide Navigation Bar Options">
<!ENTITY description        "Bellow are a few options for you to customize for Hide Navigation Bar.">

<!ENTITY enabled.label     "Active:">
<!ENTITY enabled-checkbox.label     "Enable Hide Navigation Bar">
<!ENTITY keycode.label       "Toggle Key KeyCode:">
<!ENTITY setkeycode.label "Choose KeyCode">

<!ENTITY hideonstart.label "When Firefox starts:">
<!ENTITY hideonstart.hide.label "Hide the Navigation Bar">
<!ENTITY hideonstart.show.label "Show the Navigation Bar">
<!ENTITY hideonstart.remember.label "Remember the visibility state between browser sessions">

<!ENTITY autohide.label     "Auto-Hide Active:">
<!ENTITY autohide-checkbox.label     "Enable Auto-Hide">

<!ENTITY autohidedelay.label     "Hide Delay:">
<!ENTITY autohideshowdelay.label     "Show Delay:">

<!ENTITY autohidedelay.description     "Time in miliseconds to wait before hiding the navigation bar when in auto-hide mode.">
<!ENTITY autohideshowdelay.description     "Time in miliseconds, at hover to wait before showing the navigation bar when in auto-hide mode.">

<!ENTITY button.ok.label     "OK">
<!ENTITY button.cancel.label     "Cancel">
<!ENTITY button.apply.label     "Apply">